PROCEDURE bogen7; ASSEMBLER;
ASM
  DB  5, 5, 6, 6, 6, 6, 6, 5, 5, 5, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4
  DB  3, 2, 3, 4, 4, 5, 5, 5, 5, 4, 4, 4, 3, 3, 5, 5, 5, 6, 6, 6
  DB  7, 7, 7, 7, 6, 6, 6, 5, 5, 4, 3, 3, 4, 4, 5, 5, 5, 5, 4, 4
  DB  4, 3, 2, 2, 4
  DB  5, 5, 5, 6, 6, 6, 6, 6, 5, 5, 4, 3, 2, 2, 3, 4, 5, 5, 5, 6
  DB  6, 6, 6, 5, 5, 5, 4, 3, 2, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7
  DB  6, 6, 6, 5, 5, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 5, 5, 5, 6
  DB  6, 6, 6, 6, 5
  DB  5, 4, 3, 3, 4, 4, 5, 5, 5, 5, 4, 4, 4, 3, 4, 5, 5, 6, 6, 6
  DB  7, 7, 7, 7, 6, 6, 6, 5, 5, 4, 3, 2, 3, 4, 4, 5, 5, 5, 5, 4
  DB  4, 4, 3, 2, 3, 4, 4, 5, 5, 5, 5, 4, 4, 4, 3, 2, 2, 3, 4, 4
  DB  4, 5, 5, 5, 5
  DB  4, 4, 3, 4, 4, 4, 5, 5, 5, 5, 4, 4, 3, 2, 3, 4, 4, 5, 5, 5
  DB  5, 4, 4, 4, 3, 4, 4, 5, 5, 5, 5, 4, 4, 4, 3, 2, 2, 3, 4, 4
  DB  4, 5, 5, 5, 5, 4, 4, 3, 4, 4, 4, 5, 5, 5, 5, 4, 4, 3, 3, 4
  DB  5, 5, 6, 6, 6
  DB  7, 7, 7, 7, 6, 6, 6, 5, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7
  DB  6, 6, 6, 5, 5, 4, 3, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6
  DB  6, 6, 5, 5, 4, 3, 2, 3, 4, 4, 5, 5, 5, 5, 4, 4, 4, 3, 4, 4
  DB  4, 5, 5, 5, 5
  DB  4, 4, 4, 3, 4, 4, 4, 5, 5, 5, 5, 4, 4, 3, 4, 4, 5, 5, 5, 5
  DB  4, 4, 4, 3, 4, 5, 5, 6, 6, 6, 6, 6, 5, 5, 5, 4, 4, 5, 5, 6
  DB  6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 5, 5, 4, 3, 4, 4, 5, 5, 5, 5
  DB  4, 4, 4, 3, 2
  DB  2, 3, 4, 4, 4, 5, 5, 5, 5, 4, 4, 3, 4, 5, 5, 5, 6, 6, 6, 6
  DB  5, 5, 5, 4, 3, 4, 5, 5, 6, 6, 6, 6, 6, 5, 5, 4, 4, 3, 4, 4
  DB  4, 5, 5, 5, 5, 4, 4, 3, 2, 2, 3, 4, 4, 5, 5, 5, 5, 4, 4, 4
  DB  3, 4, 5, 5, 6
  DB  6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 5, 5, 4, 4, 5, 5, 6, 6, 6, 7
  DB  7, 7, 7, 6, 6, 6, 5, 5, 4, 4, 5, 5, 5, 6, 6, 6, 6, 5, 5, 5
  DB  4, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 5, 5, 4, 3
  DB  4, 4, 5, 5, 5
  DB  5, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 5, 5, 4
  DB  3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 5, 5, 4, 4, 4
  DB  5, 5, 5, 5, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6
  DB  6, 5, 5, 4, 4
  DB  5, 5, 6, 6, 6, 7, 7, 7, 7, 6, 6, 6, 5, 5, 4, 3, 2, 3, 4, 4
  DB  5, 5, 5, 5, 4, 4, 4, 3, 2, 3, 4, 5, 5, 6, 6, 6, 6, 6, 5, 5
  DB  4, 4, 2, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 5, 5
  DB  4, 3, 3, 4, 5
  DB  5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 5, 5, 4, 3, 4, 4, 5, 5
  DB  5, 5, 4, 4, 4, 3, 2, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6
  DB  6, 5, 5, 4, 3, 3, 4, 4, 5, 5, 5, 5, 4, 4, 4, 3, 2, 2, 3, 4
  DB  4, 4, 5, 5, 5
  DB  5, 4, 4, 3, 3, 4, 4, 4, 5, 5, 5, 5, 4, 4, 3, 2, 3, 4, 5, 5
  DB  5, 6, 6, 6, 6, 5, 5, 5, 4, 3, 2, 2, 3, 4, 5, 5, 5, 6, 6, 6
  DB  6, 5, 5, 5, 4, 3, 3, 4, 4, 5, 5, 5, 5, 4, 4, 4, 3, 5, 5, 6
  DB  6, 6, 7, 7, 7
  DB  7, 7, 6, 6, 6, 5, 5, 4, 3, 2, 3, 4, 4, 5, 5, 5, 5, 4, 4, 4
  DB  3, 2, 2, 3, 4, 4, 5, 5, 5, 5, 4, 4, 4, 3, 2, 2, 3, 4, 4, 4
  DB  5, 5, 5, 5, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6
  DB  5, 5, 4, 3, 3
  DB  4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 5, 5, 4, 3, 4, 5
  DB  5, 6, 6, 6, 6, 6, 5, 5, 5, 4, 3, 4, 5, 5, 5, 6, 6, 6, 6, 5
  DB  5, 5, 4, 3, 2, 3, 4, 5, 5, 6, 6, 6, 6, 6, 5, 5, 5, 4, 5, 5
  DB  6, 6, 6, 7, 7
  DB  7, 7, 7, 6, 6, 6, 5, 5, 4, 3, 2, 3, 4, 4, 5, 5, 5, 5, 4, 4
  DB  4, 3, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 4, 4, 3, 2, 2, 3, 4, 4
  DB  4, 5, 5, 5, 5, 4, 4, 3, 3, 4, 4, 5, 5, 5, 5, 4, 4, 4, 3, 3
  DB  4, 4, 5, 5, 5
  DB  5, 4, 4, 4, 3, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 4, 4, 3, 2, 3
  DB  4, 4, 4, 5, 5, 5, 5, 4, 4, 3, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7
  DB  7, 6, 6, 6, 5, 5, 4, 3, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 5, 5
  DB  6, 6, 6, 7, 7
  DB  7, 7, 6, 6, 6, 5, 5, 4, 3, 3, 4, 4, 5, 5, 5, 5, 4, 4, 4, 3
  DB  4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7
  DB  6, 6, 6, 5, 5, 4, 3, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6
  DB  5, 5, 4, 3, 4
  DB  5, 5, 5, 6, 6, 6, 6, 5, 5, 5, 4, 3, 2, 2, 3, 4, 5, 5, 5, 6
  DB  6, 6, 6, 5, 5, 5, 4, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 6, 6
  DB  6, 5, 5, 4, 3, 3, 4, 4, 4, 5, 5, 5, 4, 4, 4, 3, 2, 2, 3, 4
  DB  5, 5, 6, 6, 6
  DB  6, 6, 5, 5, 5, 4, 3, 4, 4, 4, 5, 5, 5, 5, 4, 4, 3, 2, 3, 4
  DB  5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 5, 5, 5, 5, 6, 6, 6
  DB  7, 7, 7, 7, 7, 6, 6, 6, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7
  DB  6, 6, 6, 5, 5
  DB  4, 3, 4, 4, 5, 5, 5, 5, 4, 4, 4, 3, 4, 5, 5, 6, 6, 6, 7, 7
  DB  7, 7, 7, 6, 6, 6, 5, 5, 4, 3, 2, 3, 4, 5, 5, 6, 6, 6, 6, 6
  DB  5, 5, 4, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 3, 2, 2, 3, 4, 5, 5
  DB  5, 6, 6, 6, 6
  DB  5, 5, 5, 4, 3, 2, 2, 3, 4, 5, 5, 5, 6, 6, 6, 6, 5, 5, 5, 4
  DB  3, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 6, 6, 6, 5, 5, 4, 3, 2
  DB  3, 4, 4, 4, 5, 5, 5, 4, 4, 4, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7
  DB  7, 6, 6, 6, 5
  DB  5, 4, 3, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 5, 5
  DB  4, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 5, 5, 4, 4
  DB  4, 5, 5, 5, 5, 4, 4, 4, 3, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 4
  DB  4, 3, 2, 3, 4
  DB  5, 5, 5, 6, 6, 6, 6, 5, 5, 5, 4, 3, 4, 5, 5, 6, 6, 6, 6, 6
  DB  5, 5, 4, 4, 2, 3, 4, 5, 5, 5, 6, 6, 6, 6, 5, 5, 5, 4, 3, 2
  DB  2, 3, 4, 5, 5, 6, 6, 6, 6, 6, 5, 5, 4, 4, 5, 5, 6, 6, 6, 7
  DB  7, 7, 7, 7, 6
  DB  6, 6, 5, 5, 4, 3, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6
  DB  6, 5, 5, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 3, 2, 3, 4, 5, 5, 5
  DB  6, 6, 6, 6, 5, 5, 5, 4, 3, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7
  DB  6, 6, 6, 6, 5
END;
